{
  "name": "Docker-Nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": "https://github.com/Ryannnkl/Docker-Nodejs.git",
  "author": "Ryann F <ryannnkl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
